# hris-java-task

./: README.md
departments/: .env  build.gradle  docker-compose.yml
employees/: .env  build.gradle  docker-compose.yml
employees/docker/: Dockerfile
employees/src/main/java/com/asti/employees/: EmployeesApplication.java
employees/src/main/java/com/asti/employees/config/: CustomUserDetails.java  CustomUserDetailsService.java  JwtRoleConverter.java  ModelMapperConfiguration.java  SecurityConfig.java  SwaggerConfig.java
employees/src/main/java/com/asti/employees/controller/: AuthController.java  UserController.java
employees/src/main/java/com/asti/employees/dto/: AuthRequest.java  UserDto.java
employees/src/main/java/com/asti/employees/entity/: UserEntity.java
employees/src/main/java/com/asti/employees/enumiration/: Role.java
employees/src/main/java/com/asti/employees/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
employees/src/main/java/com/asti/employees/repository/: UserRepository.java
employees/src/main/java/com/asti/employees/service/: UserService.java
employees/src/main/java/com/asti/employees/service/impl/: AuthenticationServiceImpl.java  UserServiceImpl.java
employees/src/main/java/com/asti/employees/specification/: UserSpecification.java
employees/src/main/resources/: application.properties
employees/src/main/resources/db/migration/data/: V1.1__insert_user_data.sql
employees/src/main/resources/db/migration/schema/: V1__create_user_table.sql
employees/src/test/java/com/asti/employees/: EmployeesApplicationTests.java
employees/src/test/java/com/asti/employees/service/impl/: UserServiceTests.java
(+21 files in other folders)
